# CorgStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aermakova/corgstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aermakova/corgstore/: App.kt
app/src/main/java/com/aermakova/corgstore/common/util/: Environment.kt  JsonHelper.kt
app/src/main/java/com/aermakova/corgstore/data/local/: AppDatabase.kt  ProductDao.kt  UserSettingsRepo.kt
app/src/main/java/com/aermakova/corgstore/data/local/entity/: ProductEntity.kt
app/src/main/java/com/aermakova/corgstore/data/mapper/: ProductMapper.kt
app/src/main/java/com/aermakova/corgstore/data/remote/: ProductApi.kt
app/src/main/java/com/aermakova/corgstore/data/remote/model/: ProductOutput.kt
app/src/main/java/com/aermakova/corgstore/data/repository/: ProductsRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/aermakova/corgstore/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aermakova/corgstore/domain/model/: Category.kt  Filter.kt  Product.kt  UserMode.kt
app/src/main/java/com/aermakova/corgstore/domain/repo/: ProductsRepo.kt
app/src/main/java/com/aermakova/corgstore/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aermakova/corgstore/ui/boarding/: BoardingContract.kt  BoardingScreen.kt  BoardingViewModel.kt
app/src/main/java/com/aermakova/corgstore/ui/components/: AppTopBar.kt  Counter.kt  GoogleButton.kt  Header.kt  InputFields.kt  ProgressIndicator.kt  ShimmerImage.kt
app/src/main/java/com/aermakova/corgstore/ui/components/filter/: FilterComponent.kt  FilterMapper.kt  FilterUIModel.kt
app/src/main/java/com/aermakova/corgstore/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aermakova/corgstore/ui/home/model/: ProductMapper.kt  ProductUIModel.kt
app/src/main/java/com/aermakova/corgstore/ui/login/: LogInScreen.kt
app/src/main/java/com/aermakova/corgstore/ui/navigation/: HomeNavHost.kt  MainNavHost.kt  NavigationUtil.kt  Screens.kt
app/src/main/java/com/aermakova/corgstore/ui/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/aermakova/corgstore/ui/theme/: AppColors.kt  AppDimens.kt  AppStrings.kt  AppTheme.kt  Typography.kt
app/src/main/java/com/aermakova/corgstore/util/: LocalProperties.kt
app/src/main/res/drawable/: cart_outlined.xml  cart_solid.xml  ic_armchair_selected.xml  ic_armchair_unselected.xml  ic_bed_selected.xml  ic_bed_unselected.xml  ic_chair_selected.xml  ic_chair_unselected.xml  ic_lamp_selected.xml  ic_lamp_unselected.xml  ic_launcher_foreground.xml  ic_popular_unselected.xml  ic_storage_selected.xml  ic_storage_unselected.xml  ic_table_selected.xml  logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/aermakova/corgstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
